name=Leap Motion for Processing
category=Hardware
authors=[Darius Morawiec](http://nok.onl)
url=https://github.com/nok/leap-motion-processing
sentence=Library to use the [Leap Motion](https://leapmotion.com/) in [Processing](http://processing.org/).
paragraph=The Leap detects and tracks hands, fingers and finger-like tools. The device operates in an intimate proximity with high precision and tracking frame rate.
version=23
prettyVersion=2.3.1.5
lastUpdated=0
minRevision=0
maxRevision=0
